<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="author" content="{{ site.author.name }}" />
        <meta name="keywords" content="ruby, rails, mac, iphone, ipad, tech"/>
        <meta name="description" content="{{ site.description }}"/>
        <meta name="robots" content="index,follow"/>
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="/css/normalize.css" />
        <link rel="stylesheet" href="/css/screen.css" />
        <link rel="stylesheet" href="/css/syntax.css" />
        <link rel="shortcut icon" href="/images/favicon.png" />
        <link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png"/>
        <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lora:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'/>
        <style>
            a, .main p a:hover, .main ul li.titleindex a:hover, .main ul li a:hover, .date span {
                {% case page.type %}
                    {% when 'general' %}
                        color: #2a5db0;
                    {% when 'home' %}
                        color: #2200cc;
                    {% when 'mac' %}
                        color: #57ad68;
                    {% when 'programming' %}
                        color: #b5190e;
                    {% when 'sysadmin' %}
                        color: #d17a3d;
                    {% else %}
                        color: #2200CC;
                {% endcase %}
            }
        </style>
        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
        <title>{{ page.title }}</title>
    </head>
    <body>
        <header class="clearfix">
            <nav>
                <ul>
                    <li>
                        {% if page.link != 'about' %}
                          <a href="/">home</a>
                        {% else %}
                          <a href="/about.html">about</a>
                        {% endif %}
                    </li>
                </ul>
            </nav>
        </header>
        <div class="wrapper clearfix">
            <div class="main">
                {{ content }}
                <div class="author clearfix">
                    {% if page.link == 'home' %}
                        <a class="clip" href="/"><img src="/images/headshot.jpg" alt="{{ site.author.name }}"></a>
                        <h3><a href="/">{{ site.author.name }}</a></h3>
                    {% else %}
                        <a class="clip" href="/about.html"><img src="/images/headshot.jpg" alt="{{ site.author.name }}"></a>
                        <h3><a href="/about.html">{{ site.author.name }}</a></h3>
                    {% endif %}
                    <p>General Engineer</p>
                </div>
                <div class="meta clearfix">
                    <div class="contact">
                        <p>subscribe to my <a href="/atom.xml">feed rss</a></p>
                        <p>follow me on <a href="http://twitter.com/francisjpo">twitter</a></p>
                    </div>
                    <div class="contact right">
                        <p>write me an <script src="/css/address.js"></script></p>
                        <p>powered by <a href="https://github.com/mojombo/jekyll">jekyll</a></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
